<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/productListFragment">

    <fragment
        android:id="@+id/productListFragment"
        android:name="com.nymousdevapps.barcodescannerapp.ui.products.ProductListFragment"
        android:label="fragment_product_list"
        tools:layout="@layout/fragment_product_list" />
    <fragment
        android:id="@+id/productFragment"
        android:name="com.nymousdevapps.barcodescannerapp.ui.products.ProductFragment"
        android:label="fragment_product"
        tools:layout="@layout/fragment_product" />
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.nymousdevapps.barcodescannerapp.ui.products.ProductDetailFragment"
        android:label="fragment_product_detail"
        tools:layout="@layout/fragment_product_detail" />
    <fragment
        android:id="@+id/productCartFragment"
        android:name="com.nymousdevapps.barcodescannerapp.ui.products.ProductCartFragment"
        android:label="fragment_product_cart"
        tools:layout="@layout/fragment_product_cart" />
</navigation>